name: Trigger rebuilds

on: 
  push:
  schedule:
    - cron:  '0 0 * * *'

jobs:
  rebuild:
    runs-on: ubuntu-18.04
    steps:
      - name: Checkout repo
        uses: actions/checkout@master
      - name: Touch a file
        run: date +%s > .rebuild
      - name: Configure git
        run: |
          git remote set-url origin https://x-access-token:$GITHUB_TOKEN@github.com/$GITHUB_REPOSITORY.git
          git config --global user.email "action@github.com"
          git config --global user.name "GitHub Action 🤖"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Commit touched file
        run: |
          git add .rebuild &&
          git commit -m 'Trigger rebuild'
      - name: Push change
        run: git push origin master
